<!DOCTYPE html>
<html>
<head>
  <title>OrderUp | Menu</title>

  <link href='http://fonts.googleapis.com/css?family=Ubuntu:700|Pacifico' rel='stylesheet' type='text/css'>
  <!--Activate if internet available: <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">--->
  <link rel="stylesheet" type="text/css" href="../ref/bootstrap.min.css">
  <link rel="stylesheet" type"text/css" href="viewmenu.css"/>
</head>

<body>
  <div class="title">
    <h1>OrderUp</h1>
  </div>

  <div class="menu">
    <div class="container">
      <div class="col-md-6">
        <h3>Breakfast and More</h3>
          <p>Bagel - $1.35</p>
          <p>Cream Cheese - $0.75</p>
          <p>Bagel w/ Melted Cheese - $2.99</p>
          <p>Egg and Cheese Bagel - $3.25</p>
          <p>Cheese and Tomato Bagel - $3.25</p>
          <p>Bagelwich w/ Egg and Cheese <em>(Bacon, Sausage or Ham)</em></p>
      </div>

      <div class="col-md-6">
        <h3>From the Grill</h3>
          <p>Hamburger - $3.25</p>
          <p>Cheeseburger - $3.50</p>
          <p>French Fries - $3.50</p>
          <p>Chicken Fingers - $5.75</p>
          <p>Mozzarella Sticks - $5.25</p>
          <p>Grilled Cheese - $3.25</p>
          <p>Grilled Ham and Cheese - $5.25</p>
          <p>Tuna Melt - $5.25</p>
          <p>Southwest Burger - $5.50</p>
      </div>
    </div>


    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h3>Deli and More</h3>
            <p>Whole Sandwich - $4.95</p>
            <p>Half Sandwhich - $3.15</p>
          <div class="container">
            <div class="row">
              <div class="col-md-2">
                <ul>
                  <li><span>Deli Meat</span></li>
                  <li>Ham</li>
                  <li>Roast Turkey</li>
                  <li>Tuna Salad</li>
                  <li>Bacon</li>
                  <li>Roast Beef</li>
                </ul>
              </div>
              <div class="col-md-2">
                <ul>
                  <li><span>Cheese</span></li>
                  <li>Cheddar</li>
                  <li>Provolone</li>
                  <li>Swiss</li>
                  <li>American</li>
                  <li>Muenster</li>
                </ul>
              </div>
              <div class="col-md-2">
                <ul>
                  <li><span>Breads</span></li>
                  <li>White</li>
                  <li>Wheat</li>
                  <li>Rye</li>
                  <li>Wrap</li>
                </ul>
              </div>
            </div>
          </div>
        </div>


        <div class="col-md-6">
          <h3>Salads</h3>
            <p>Garden Salad - $3.95</p>
            <p>Salad w/ Tuna - $5.35</p>
            <p>Salad w/ Turkey - $5.35</p>
            <p>Salad w/ Chicken - $5.35</p>
        </div>
    </div>
</div>

    <div class="container">
      <div class="lineup">
        <h3 id="sandwiches">Schwemm's Sandwiches</h3>
        <p>BBQ Grilled Chicken Wrap - $5.75 <br><em>(Bacon, Spinach, Tomato, Onions and Melted Cheddar Cheese)</em></p>          <p>Rustico Chicken Wrap - $5.50 <br><em>(Lettuce, Tomato, Cucumber and Onions w/ Caesar Dressing)</em></p>
        <p>Szechuan Chicken Wrap - $5.50 <br><em>(Red Onion, Shredded Carrots, Spinach and Tomato)</em></p>
        <p>Harvest Ham Pretzel Roll - $5.50 <br><em>(Swiss Cheese, Spinach, Lettuce, Apples, Honey Mustard)</em></p>
        <p>Hearty Ham Bagel - $5.50 <br><em>(Roasted Red Peppers, Onions, Lettuce, Tomato, Olive Cream Cheese)</em></p>
        <p>West Coast Turkey - $5.75 <br><em>(Bacon, Guacamole, Muenster, Lettuce, Tomato and Mayo on a Cibatta Roll)</em></p>
        <p>Tuscan Turkey - $5.50 <br><em>(Roasted Red Peppers, Provolone, Lettuce, Tomato, Pesto Mayo on a Basil Focaccia)</em><p>
        <p>Boursin Beef - $5.50 <br><em>(Lettuce, Tomato, Cucumber, Onions, Boursin Cheese Spread on a Bagel)</em></p>
        <p>Pesto Beef - $5.50 <br><em>(Roasted Red Peppers, Muenster Cheese, Lettuce, Tomato and Pesto Mayo on a Focaccia Roll)</em></p>
        <p>Veggie Burger - $3.25 <br><em>(Cheddar Cheese, Guacamole, Lettuce. Tomato, Onion on Wheat Bread)</em></p>
      </div>
    </div>
  </div>

  <div class="buttons">
    <div class="container">
      <a class="btn btn-primary btn-lg" href="viewhours.html" role="button">View Hours</a>
      <a class="btn btn-primary btn-lg" href="homeview.html" role="button">Home</a>
    </div>
  </div>
</body>
</html>
